# taotao-common

./: pom.xml
src/main/java/com/taotao/common/annotation/: CheckoutToken.java  IgnoreCheckoutToken.java
src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  RedisKeyConstant.java  User.java
src/main/java/com/taotao/common/exception/: GlobalException.java
src/main/java/com/taotao/common/httpClient/: HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/taotao/common/interceptor/: CheckoutIsLoginInterceptor.java  SupCheckoutIsLoginInterceptor.java
src/main/java/com/taotao/common/note/: 整个taotao商城的相关笔记.txt
src/main/java/com/taotao/common/service/: ApiService.java  Function.java  MyRedisService.java  RedisService.java  UserQueryService.java
src/main/java/com/taotao/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
src/main/java/com/taotao/common/threadLocal/: UserThreadLocal.java
src/main/java/com/taotao/common/util/: CookieUtils.java
